<!DOCTYPE html>
<html lang="en-us">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:250px;height:200px;border-radius:1em;margin-bottom:1em;border:solid thin black;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 1em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  
</style>
</head>

<body style="text-align:center;min-height:100vh;background-color:white;">


<div style="text-align:center;background-color:rgba(5,0,0,0.7);color:white;padding:1em;position:fixed;width:100%;">
<table style="">
<tr>
<td><img style="width:70px;margin-bottom:-1.2em;" src="pa-peacock.png"></td>
<td><h1 style="color:yellow;text-align:left;font-weight:normal;text-shadow: 0.1px 0.1px maroon;">Param Nadi</h1></td>
</tr>
<tr>
<td></td>
<td><h4 style="color:white;padding:0;margin:0;font-weight:normal;text-align:left;margin-top:-1em;text-shadow: 0.1px 0.1px blue;font-size:small;">&nbsp;Ashram, world peace, orphans</h4></td>
</tr>
</table>
</div>

<div  style="text-align:center;margin:0;padding: 6em 0;padding-bottom:2em;">
<div style="margin-top:2em;"><a href="index.html">Home</a></div>
    <h2 style="text-align:center;color:grey;">Param Nadi <br><span style="color:brown;">Magazine</span></h2>
</div>


<div class="row">

<div class="mob30" style="">

<div style="font-weight:normal;color:black;font-size:x-medium;background-color:transparent;text-shadow:none;">

<div style="width:250px;height:207px;margin:auto;margin-bottom:1em;">
<img class="menupic" style="height:" src="painting.webp">
</div>
<div style="background:rgba(255,255,255,0.8);padding:1em;border-radius:1em;">


<div style="font-size:x-large;text-shadow: 0.1px 0.1px blue;border-bottom:solid red;padding:0.5em 0.2em;border-bottom:solid red;padding:0.5em 0.2em;">Beacon</div>
<div style="color:black;background: transparent;font-size:large;border:none;margin:1em 0.2em;">Param Nadi Magazine</div>

<ul style="margin:0;text-align:left;">
<li>Read good</li>
<li>Our magazine is focused on giving unbiased, relevant and factual information to people</li>
<li>Our magazine is released on a rolling basis</li>
<li>Our magazine is released in digital, print & web formats</li>
<li>Subscribe to Param Nadi magazine <span style="font-size:smaller;"><br>Digital : Rs 200 / issue, Print Rs 250 / issue minimum 6 months.<br>To get the magazine for free email us.</span></li>
<li style="list-style-type:circle;"><a href="finance.html">Click here for our bank account details</a></li>

</ul>


</div>
</div>
</div>


<div class="mob30" style="">

<div style="font-weight:normal;color:black;font-size:x-medium;background-color:transparent;text-shadow:none;">

<div style="width:250px;height:207px;margin:auto;margin-bottom:1em;">
<img class="menupic" style="height:" src="pa-contests.webp">
</div>

<div style="background:rgba(255,255,255,0.8);padding:1em;border-radius:1em;">

<div style="font-size:x-large;text-shadow: 0.1px 0.1px blue;border-bottom:solid red;padding:0.5em 0.2em;">Publish Your's</div>


<div style="color:black;background: transparent;font-size:large;border:none;margin:1em 0.2em;">in our magazine</div>

<ul style="margin:0;text-align:left;">
<li><mark>It is completely free to submit and get your creatives published in our magazine</mark></li>
<li>Email us your creatives</li>
<li>Creatives can be anything including but not limted to articles, photos, videos, poems, dance, singing, music, jokes, stories, songs ...</li>
<li>We accept submissions through out the year</li> 
<li>Anyone of any age can send their submissions to us at any time for any number of times</li>
<li>School students, college students, writers, spirituals,  corporate employees, house wifes, general public. </li>
</ul>


</div>
</div>
</div>


</div>



<div style="margin:0 auto;padding:1em 0;border-top:solid thin grey;background:brown;color:white">All rights reserved. Copyright protected 2024 Param Nadi</div>
</body>
</html>