<!DOCTYPE html>
<html lang="en-us">
<head>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:250px;height:200px;border-radius:1em;margin-bottom:1em;border:solid thin black;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 1em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  
</style>

</head>

<body style="text-align:center;min-height:100vh;background-color:white;">


<div style="text-align:center;background-color:rgba(5,0,0,0.7);color:white;padding:1em;position:fixed;width:100%;">
<table style="">
<tr>
<td><img style="width:70px;margin-bottom:-1.2em;" src="pa-peacock.png"></td>
<td><h1 style="color:yellow;text-align:left;font-weight:normal;text-shadow: 0.1px 0.1px maroon;">Param Nadi</h1></td>
</tr>
<tr>
<td></td>
<td><h4 style="color:white;padding:0;margin:0;font-weight:normal;text-align:left;margin-top:-1em;text-shadow: 0.1px 0.1px blue;font-size:small;">&nbsp;Ashram, world peace, orphans</h4></td>
</tr>
</table>
</div>

<div  style="text-align:center;margin:0;padding: 6em 0;padding-bottom:2em;">
<div style="margin-top:2em;"><a href="index.html">Home</a></div>
    <h2 style="text-align:center;color:grey;">Param Nadi's<br> Finance & Bank</h2>
</div>

<div class="row">

<div id="bankac" class="mob30" style="">

<div style="font-weight:normal;color:black;font-size:x-medium;background-color:transparent;text-shadow:none;">

<div style="background:rgba(255,255,255,0.8);padding:1em;border-radius:1em;">

<div style="font-size:x-large;text-shadow: 0.1px 0.1px blue;border-bottom:solid red;padding:0.5em 0.2em;">Bank Account</div>


<div style="color:black;background: transparent;font-size:large;border:none;margin:1em 0.2em;">To give</div>

<ul style="margin:0;text-align:left;">
<li>India & international financial contributions can be sent to the following accounts</li>
<div style="list-style-type:circle;color:black;">
<li style="list-style-type:square;">Bank Account</li>
<li>Name : Senthil Rajkumar</li>
<li>Bank : Indian Overseas Bank</li>
<li>Branch : K.K.Nagar, Chennai</li>
<li>A/c Number : 149201000022870</li>
<li>IFSC / Swift Code : IOBA0001492</li>
</div>
</ul>

</div>
</div>
</div>


<div class="mob30" style="">

<div style="font-weight:normal;color:black;font-size:x-medium;background-color:transparent;text-shadow:none;">

<div style="background:rgba(255,255,255,0.8);padding:1em;border-radius:1em;">

<div style="font-size:x-large;text-shadow: 0.1px 0.1px blue;border-bottom:solid red;padding:0.5em 0.2em;">Know this</div>


<div style="color:black;background: transparent;font-size:large;border:none;margin:1em 0.2em;">Financial Transactions</div>

<ul style="margin:0;text-align:left;">
<li>We are in the process of setting up the Trust bank account, Tax exemption registration and Overseas contribution registration</li>
<li>Indian financial contributions made now will also get tax exemption once our registration becomes active</li>
<li>For now overseas financial contributions can be sent as &quot; gift to a friend &quot;  </li>
<li><mark>After sending money, don't forget to email us  your details and transaction details</mark></li>

<li><mark>No person / organization is authorised to collect money on our behalf </mark></li>
<li><mark>We don't accept cash and don't use UPI Id or any other mode of payment other than account transfer to the above account</mark></li>
</ul>

</div>
</div>
</div>


</div>
<div style="margin:0 auto;padding:1em 0;border-top:solid thin grey;background:brown;color:white">All rights reserved. Copyright protected 2024 Param Nadi</div>
</body>
</html>