<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="icon" href="pa-peacock.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
<title>Param Nadi : Center for world peace</title> 
        <meta name="title" content="Param Nadi, Center for world peace">
        <meta name="description" content="Globally Param Nadi helps people find peace">
        <meta name="keywords" content=" param Nadi. Param, Nadi, paramnadi, india, chennai, usa, uk, Norway, europe, peace, world peace, inner peace">

<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:100%;height:250px;border-radius:1em;margin-bottom:1em;border:solid thin white;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 0.5em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
}
  
  
</style>

</head>
<body class="robotof" style="text-align:center;min-height:100vh;background-color: white;">
<h1>Email us <br> paramnadi@protonmail.com </h1>
</body>
</html>


