<!DOCTYPE html>
<html lang="en-us">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:250px;height:200px;border-radius:1em;margin-bottom:1em;border:solid thin black;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 1em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  
</style>

</head>

<body style="text-align:center;min-height:100vh;background-color:white;">


<div style="text-align:center;background-color:rgba(5,0,0,0.7);color:white;padding:1em;position:fixed;width:100%;">
<table style="">
<tr>
<td><img style="width:70px;margin-bottom:-1.2em;" src="pa-peacock.png"></td>
<td><h1 style="color:yellow;text-align:left;font-weight:normal;text-shadow: 0.1px 0.1px maroon;">Param Nadi</h1></td>
</tr>
<tr>
<td></td>
<td><h4 style="color:white;padding:0;margin:0;font-weight:normal;text-align:left;margin-top:-1em;text-shadow: 0.1px 0.1px blue;font-size:small;">&nbsp;Ashram, world peace, orphans</h4></td>
</tr>
</table>
</div>

<div  style="text-align:center;margin:0;padding: 6em 0;padding-bottom:2em;">
<div style="margin-top:2em;"><a href="index.html">Home</a></div>
    <h2 style="text-align:center;color:grey;">Param Sevak's<br> Divine Vision</h2>
</div>

<div class="row">

<div class="mob30 mob40e" style="border:none;">
<div style="margin: 0 1em;">

<div style="width:250px;height:207px;margin:auto;margin-bottom:1em;">
<img class="menupic" style="border:none;" src="senthil-rajkumar.png">
</div>


<ul style="margin:0;text-align:left;">
<li>On 3/4/25 our founder had a split-second divine vision</li>
<li> In the divine vision he saw the awakening of a massive force</li>
<div style="list-style-type:circle;">
<li>The force was in a humongous male form, may be what is known as the vishwaroopam </li>
<li>The vision was a glimpse of a great force moving for the first time in a very, very long time (may be in thousands of years) </li>
<li>In the vision he saw a 5'o clock view of the upper back and head of the great force in male vishwaroopam form</li>
<li>He says it felt like finally the wait is over, the force we have all been waiting for has finally arrived and the destination has been reached.</li>
<li>The vision made him feel safe, calm and reassured.</li>
<li>The great force has arrived to take care of everything</li>
<li>The full vision and its interpretation is for the deserving</li>
</div>

</ul>

</div>
</div>


</div>
<div style="margin:0 auto;padding:1em 0;border-top:solid thin grey;background:brown;color:white">All rights reserved. Copyright protected 2024 Param Nadi</div>
</body>
</html>